[gd_scene load_steps=4 format=3 uid="uid://cre8ohpgnf8kq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nq3hi"]
size = Vector3(1, 0.25, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nq3hi"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1h2va"]
material = SubResource("StandardMaterial3D_nq3hi")
size = Vector3(1, 0.25, 1)

[node name="BlackTile" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00396161, -0.00237823, 0.00312006)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_nq3hi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1h2va")
