[gd_scene load_steps=2 format=3 uid="uid://cp75tet6digbe"]

[ext_resource type="Script" uid="uid://yy5844s046j1" path="res://Scripts/PieceComponents/damage.gd" id="1_mq4m7"]

[node name="Damage" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_mq4m7")

[connection signal="ready" from="." to="." method="_on_ready"]
