[gd_scene load_steps=4 format=3 uid="uid://bj8c5n2moabr6"]

[ext_resource type="Script" uid="uid://ceiikob7b2brw" path="res://Scripts/PieceComponents/Playable/playable_new.gd" id="1_0axqs"]
[ext_resource type="Script" uid="uid://bghsrqj0lhgg3" path="res://Scripts/PieceComponents/Playable/reach_component.gd" id="2_0axqs"]
[ext_resource type="Script" uid="uid://dj8n7fii21n1f" path="res://Scripts/PieceComponents/Playable/state_machine.gd" id="3_i5wgd"]

[node name="Playable" type="Node3D" node_paths=PackedStringArray("movement_reach", "attack_reach", "state_machine")]
script = ExtResource("1_0axqs")
movement_reach = NodePath("Movement Reach")
attack_reach = NodePath("Attack Reach")
state_machine = NodePath("State Machine")

[node name="Movement Reach" type="Node3D" parent="." node_paths=PackedStringArray("playable")]
script = ExtResource("2_0axqs")
playable = NodePath("..")

[node name="Attack Reach" type="Node3D" parent="." node_paths=PackedStringArray("playable")]
script = ExtResource("2_0axqs")
active = false
playable = NodePath("..")
highlight_type = "Attack"

[node name="State Machine" type="Node3D" parent="."]
script = ExtResource("3_i5wgd")
active = null
