[gd_scene load_steps=6 format=3 uid="uid://dy0yy25snu76o"]

[ext_resource type="Script" uid="uid://dgq3tbniivg0s" path="res://Scripts/Board/board.gd" id="1_q76ey"]
[ext_resource type="Script" uid="uid://cyhwu0rmncngc" path="res://Scripts/Board/teams_handler.gd" id="3_5bi0w"]
[ext_resource type="PackedScene" uid="uid://btcwcf7g0ipmi" path="res://Scenes/World/team.tscn" id="3_a6k0q"]
[ext_resource type="Script" uid="uid://30ad3erx8svf" path="res://Scripts/Board/piece_womb.gd" id="3_q76ey"]
[ext_resource type="PackedScene" uid="uid://dqxedjm0pxgqs" path="res://Scenes/Tiles/tile_grid.tscn" id="5_a6k0q"]

[node name="Board" type="Node3D" node_paths=PackedStringArray("teams_node", "pieces_node")]
script = ExtResource("1_q76ey")
teams_node = NodePath("Teams")
pieces_node = NodePath("Pieces")

[node name="Pieces" type="Node3D" parent="." node_paths=PackedStringArray("board")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.94566)
script = ExtResource("3_q76ey")
board = NodePath("..")

[node name="Teams" type="Node3D" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("3_5bi0w")
board = NodePath("..")

[node name="White" parent="Teams" node_paths=PackedStringArray("handler") instance=ExtResource("3_a6k0q")]
handler = NodePath("..")
team_name = "White"
id = 1
team_color = Color(0.877616, 0.877616, 0.877616, 1)

[node name="Black" parent="Teams" node_paths=PackedStringArray("handler") instance=ExtResource("3_a6k0q")]
handler = NodePath("..")
team_name = "Black"
id = 2
team_color = Color(0.125911, 0.125911, 0.125911, 1)
invert_axis = true

[node name="TileGrid" parent="." node_paths=PackedStringArray("board") instance=ExtResource("5_a6k0q")]
board = NodePath("..")
