[gd_scene load_steps=2 format=3 uid="uid://ctumhks8h5tt2"]

[ext_resource type="Script" uid="uid://b8rmjkdlmamtf" path="res://Scripts/PlayerInteraction/look_&_interact.gd" id="1_72ptc"]

[node name="Look&Interact" type="Node3D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_72ptc")
camera = NodePath("")
team = 1
